{
  "name": "jalombroweb",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jkalombro.github.io/jalombroweb/",
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "animate.css": "^4.1.1",
    "chart.js": "^2.7.3",
    "gh-pages": "^2.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "spinners-react": "^1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.2",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "sass": "^1.52.3"
  }
}
